<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Casa Perpetua</title>
  <meta name="description" content="Vi har til leie en koselig leilighet i vakre Vila Joiosa, ca en halv time fra Alicante i Spania." />
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="static/css/bootstrap.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Serif|Muli' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="static/js/libs/fancybox/source/jquery.fancybox.css?v=2.0.4" type="text/css" media="screen" />
  <script src="static/js/libs/modernizr-2.5.0.min.js"></script>
  <style>
    .limited { width: 960px; margin: 0 auto; }
    html { background: #0C6FA9; }
    body { padding-top: 1em; }
    h1, h2, h3 { font-family: 'Muli', sans-serif; color: white; text-shadow: 2px 2px 5px #333; font-weight: normal; }
    header {
      position: relative;
      display: block;
      background: url(static/gfx/promo.jpg) top left no-repeat;
      height: 637px;
    }
      header.shadow { border-color: #555; }
      header hgroup {
        position: absolute;
        bottom: 1em;
        right: 2em;
        text-align: right;
        color: white;
      }
        header h1, header h2 { margin: 0; }
    .shadow { border: 1px solid #CCC; box-shadow: 3px 3px 5px #333; }
    .box { background: #EEE; color: #081F00; }
    .padded { padding: 15px 30px; }
      .limited.padded { width: 900px; }
      .limited.shadow { width: 958px; }
      .limited.padded.shadow { width: 898px; }
    .offset { margin-top: 2em; margin-bottom: .1em; }
      .offset + .offset.padded, .offset + .offset.gallery { margin-top: 0; }
      .offset.gallery + .offset.padded { margin-top: 2em; }
    .img-right p, .img-right h2 { margin-right: 490px; }
    .img-right .img { float: right; margin: .5em 0; clear: right; }
    h2 { margin: .3em 0; }
    p { margin: .5em 0; font-family: 'PT Serif', serif; }
      p strong { font-family: "Muli" sans-serif; }
    .photo {
      display: inline-block;
      *display: inline;
      zoom: 1;
      padding: .8em;
      background: white;
      border: 1px solid #CCC;
    }
      .photo img { border: 1px solid #DDD; }
    .gallery { padding: 11px 9px 2px 9px; }
      .gallery .photo { padding: 0; margin: 0 4px 11px 3px; border: none; background: black; }
      .gallery .photo img {
        -webkit-transition: opacity .2s ease-in-out;
        -moz-transition: opacity .2s ease-in-out;
        -ms-transition: opacity .2s ease-in-out;
        -o-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
      }
      .gallery .photo img { border-color: #CCC; opacity: 0.7; }
        .gallery .photo:hover img { opacity: 1; }
    footer {
      display: block;
      background: black;
      background: rgba(0, 0, 0, 0.8);
      width: 100%;
      padding: .5em 0;
      font-size: 14px;
      color: #DDD;
      margin-top: 4em;
      position: relative;
    }
      footer p { margin: .5em 0; }
      footer a:link { color: #0C6FA9; text-decoration: none; }
      footer a:visited { color: #6C6FA9; }
      footer a:hover { text-decoration: underline; }
      footer h2 { line-height: 1000px; }
      footer h2 a:link, footer h2 a:visited { color: inherit; }
    .center { text-align: center; }
      .center h2 { text-align: left; }
    .clear { clear: both; padding: 1em 0; }
      .img-right .clear { margin-right: 0; }
  </style>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header class="limited shadow">
    <hgroup>
      <h1>Casa Perpetua</h1>
      <h2>La Vila Joiosa, Spania</h2>
    </hgroup>
  </header>
  <div role="main" class="limited clearfix">
    <div class="offset">
      <h2>Velkommen til Casa Perpetua!</h2>
      <div class="box padded img-right clearfix shadow">
        <a href="static/gfx/photos/fruit.jpg" class="img photo" title="Nice food can be bought everywhere along the beach"><img src="static/gfx/thumbs/fruit.jpg" width="420" height="280" alt="" /></a>
        <p>Vi har til leie en koselig leilighet i vakre Vila Joiosa, ca en halv time fra Alicante. Leiligheten ligger i den bilfrie delen av gamlebyen og et stenkast fra en av Costa Blancas fineste sandstrender.</p>
        <p>Casa Perpetua har en stue med åpen kjøkkenløsning, to soverom med tilhørende bad, og en  nydelig terrasse med havutsikt og bølgebrus. Stuen har i tillegg en sovesofa med dobbelseng.</p>
        <p>Det ene soverommet m/bad ligger med en oppgang i mellom. Leiligheten egner seg derfor perfekt til vennepar eller familier med tenåringsbarn.</p>
      </div>
    </div>
    <div class="box padded offset img-right clearfix shadow">
      <a href="static/gfx/photos/palms.jpg" class="img photo" title="The beach is amazing, yet almost deserted!"><img src="static/gfx/thumbs/palms.jpg" alt="" width="420" height="280" /></a>
      <p>Terrassen har sol fra morgen til kveld, og nœrheten til havet kan både høres, ses og luktes! Når fiskebåtene kommer inn på ettermiddagen, trengs ikke annen underholdning.</p>
      <p>Leier man bil, er mulighetene mange for utflukter både til fjells og til andre pittoreske landsbyer. Valencia ligger halvannen times tur fra Vila Joiosa. Har man med mindre barn, finnes flere fornøyelsesparker i nœrheten.</p>
      <p>Velger man å ikke leie bil, byr landsbyen på alt det man trenger av både åndlig og fysisk påfyll. Ellers finnes en sjarmerende trikk som går både til Alicante den ene veien og Denia den motsatte veien. Det finnes også flere turveier for gående og syklende, både langs vannet og opp i fjellene.</p>
      <p class="clear center"><strong>Velkommen til mitt lille paradis!</strong></p>
    </div>
    <div class="offset">
      <h2>Bilder fra leiligheten</h2>
      <div class="box padded clearfix shadow gallery center">
        <a rel="apartment" href="static/gfx/photos/palms.jpg" class="img photo" title="The beach is amazing, yet almost deserted!"><img src="static/gfx/gallery/palms.jpg" alt="" /></a>
        <a rel="apartment" href="static/gfx/photos/sun.jpg" class="img photo" title="Nothing is quite as beautiful as the sun setting over the town"><img src="static/gfx/gallery/sun.jpg" alt="" /></a>
        <a rel="apartment" href="static/gfx/photos/fruit.jpg" class="img photo" title="Nice food can be bought everywhere along the beach"><img src="static/gfx/gallery/fruit.jpg" alt="" /></a>
        <a rel="apartment" href="static/gfx/photos/palms.jpg" class="img photo" title="The beach is amazing, yet almost deserted!"><img src="static/gfx/gallery/palms.jpg" alt="" /></a>
        <a rel="apartment" href="static/gfx/photos/sun.jpg" class="img photo" title="Nothing is quite as beautiful as the sun setting over the town"><img src="static/gfx/gallery/sun.jpg" alt="" /></a>
        <a rel="apartment" href="static/gfx/photos/fruit.jpg" class="img photo" title="Nice food can be bought everywhere along the beach"><img src="static/gfx/gallery/fruit.jpg" alt="" /></a>
        <a rel="apartment" href="static/gfx/photos/palms.jpg" class="img photo" title="The beach is amazing, yet almost deserted!"><img src="static/gfx/gallery/palms.jpg" alt="" /></a>
        <a rel="apartment" href="static/gfx/photos/sun.jpg" class="img photo" title="Nothing is quite as beautiful as the sun setting over the town"><img src="static/gfx/gallery/sun.jpg" alt="" /></a>
        <a rel="apartment" href="static/gfx/photos/fruit.jpg" class="img photo" title="Nice food can be bought everywhere along the beach"><img src="static/gfx/gallery/fruit.jpg" alt="" /></a>
        <a rel="apartment" href="static/gfx/photos/palms.jpg" class="img photo" title="The beach is amazing, yet almost deserted!"><img src="static/gfx/gallery/palms.jpg" alt="" /></a>
        <a rel="apartment" href="static/gfx/photos/sun.jpg" class="img photo" title="Nothing is quite as beautiful as the sun setting over the town"><img src="static/gfx/gallery/sun.jpg" alt="" /></a>
        <a rel="apartment" href="static/gfx/photos/fruit.jpg" class="img photo" title="Nice food can be bought everywhere along the beach"><img src="static/gfx/gallery/fruit.jpg" alt="" /></a>
      </div>
    </div>
    <div class="offset">
      <h2>La Vila Joiosa</h2>
      <div class="box padded img-right clearfix shadow">
        <a href="static/gfx/photos/sun.jpg" class="img photo" title="Nothing is quite as beautiful as the sun setting over the town"><img src="static/gfx/thumbs/sun.jpg" width="420" height="280" alt="" /></a>
        <p>I gamlebyen av Vila Joiosa, der Casa Perpetua ligger, snor trange gågater seg mellom de fargerike husene helt ned til den 3 km lange sandstranden. Resten av byen er relativt stor og mulighetene mange, selv uten å leie bil. Den har  30 000 innbyggere og er en levende by også på vinteren. I 2010 ble elveleiet langs «de hengende husene» oppgradert for EU midler og byen har nå havnet på verdensarvlisten. Med den nydelige, lange strand og strandpromenade med et stort antall restauranter og barer, er det duket for en sosial og velsmakende ferie. Ønsker man ro, er matbutikkene og markeder med fantastiske råvarer i umiddelbar nœrhet. Kjøkkenet er designet for den matglade, og man dekker uten problemer til 6 personer både ute og inne.</p>
      </div>
    </div>
    <div class="offset">
      <h2>Bilder fra byen</h2>
      <div class="box padded clearfix shadow gallery center">
        <a rel="city" href="static/gfx/photos/palms.jpg" class="img photo" title="The beach is amazing, yet almost deserted!"><img src="static/gfx/gallery/palms.jpg" alt="" /></a>
        <a rel="city" href="static/gfx/photos/sun.jpg" class="img photo" title="Nothing is quite as beautiful as the sun setting over the town"><img src="static/gfx/gallery/sun.jpg" alt="" /></a>
        <a rel="city" href="static/gfx/photos/fruit.jpg" class="img photo" title="Nice food can be bought everywhere along the beach"><img src="static/gfx/gallery/fruit.jpg" alt="" /></a>
        <a rel="city" href="static/gfx/photos/palms.jpg" class="img photo" title="The beach is amazing, yet almost deserted!"><img src="static/gfx/gallery/palms.jpg" alt="" /></a>
        <a rel="city" href="static/gfx/photos/sun.jpg" class="img photo" title="Nothing is quite as beautiful as the sun setting over the town"><img src="static/gfx/gallery/sun.jpg" alt="" /></a>
        <a rel="city" href="static/gfx/photos/fruit.jpg" class="img photo" title="Nice food can be bought everywhere along the beach"><img src="static/gfx/gallery/fruit.jpg" alt="" /></a>
        <a rel="city" href="static/gfx/photos/palms.jpg" class="img photo" title="The beach is amazing, yet almost deserted!"><img src="static/gfx/gallery/palms.jpg" alt="" /></a>
        <a rel="city" href="static/gfx/photos/sun.jpg" class="img photo" title="Nothing is quite as beautiful as the sun setting over the town"><img src="static/gfx/gallery/sun.jpg" alt="" /></a>
        <a rel="city" href="static/gfx/photos/fruit.jpg" class="img photo" title="Nice food can be bought everywhere along the beach"><img src="static/gfx/gallery/fruit.jpg" alt="" /></a>
        <a rel="city" href="static/gfx/photos/palms.jpg" class="img photo" title="The beach is amazing, yet almost deserted!"><img src="static/gfx/gallery/palms.jpg" alt="" /></a>
        <a rel="city" href="static/gfx/photos/sun.jpg" class="img photo" title="Nothing is quite as beautiful as the sun setting over the town"><img src="static/gfx/gallery/sun.jpg" alt="" /></a>
        <a rel="city" href="static/gfx/photos/fruit.jpg" class="img photo" title="Nice food can be bought everywhere along the beach"><img src="static/gfx/gallery/fruit.jpg" alt="" /></a>
      </div>
    </div>
  </div>
  <footer>
    <div class="limited">
      <p>
      <span>Lightbox effect by <a href="http://fancyapps.com/fancybox/">fancyBox</a></span>
      </p>
    </div>
    <h2 class="center"><a href="http://www.tbray.org/ongoing/When/201x/2011/11/26/Misscrolling">Hvorfor er denne delen av siden tom?</a></h2>;
  </footer>
  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="static/js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  <script type="text/javascript" src="static/js/libs/fancybox/source/jquery.fancybox.pack.js?v=2.0.4"></script>
  <script src="static/js/script.js"></script>
</body>
</html>
